# app-screen

./: README.md
app-desktopCheckOnCheat/: pom.xml
app-desktopCheckOnCheat/src/main/java/: module-info.java
app-desktopCheckOnCheat/src/main/java/baldens/checkoncheat/: HelloApplication.java
app-desktopCheckOnCheat/src/main/java/baldens/checkoncheat/asset/: token.json
app-desktopCheckOnCheat/src/main/java/baldens/checkoncheat/controller/: HelloController.java
app-desktopCheckOnCheat/src/main/java/baldens/checkoncheat/controller/game/: GameController.java
app-desktopCheckOnCheat/src/main/java/baldens/checkoncheat/controller/login/: LoginController.java  RegistrationController.java
app-desktopCheckOnCheat/src/main/java/baldens/checkoncheat/route/http/: Route.java  UrlTemplate.java
app-desktopCheckOnCheat/src/main/java/baldens/checkoncheat/route/util/: LinkPage.java  ResourceView.java
app-desktopCheckOnCheat/src/main/java/baldens/checkoncheat/util/dto/: ScriptApi.java
app-desktopCheckOnCheat/src/main/java/baldens/checkoncheat/util/model/http/: Screen.java  Status.java  Token.java  User.java  UserAuth.java
app-desktopCheckOnCheat/src/main/java/baldens/checkoncheat/util/parser/: JsonParser.java
app-desktopCheckOnCheat/src/main/java/baldens/checkoncheat/util/service/: ReplacePageService.java  RetrofitService.java  ScreenService.java  SocketService.java
app-desktopCheckOnCheat/src/main/java/baldens/checkoncheat/util/session/: SessionOperation.java  SessionResult.java  SessionScreen.java
app-desktopCheckOnCheat/src/main/resources/baldens/checkoncheat/: hello-view.fxml
server-anticheat-project/: pom.xml
server-anticheat-project/src/main/java/baldens/serveranticheatproject/: ServerAnticheatProjectApplication.java
server-anticheat-project/src/main/java/baldens/serveranticheatproject/config/jwt/: JwtTokenUtil.java
server-anticheat-project/src/main/java/baldens/serveranticheatproject/config/jwt/filter/: JwtRequestFilter.java
server-anticheat-project/src/main/java/baldens/serveranticheatproject/config/security/: ApiSecurityConfig.java
server-anticheat-project/src/main/java/baldens/serveranticheatproject/config/service/: UserAuthService.java  UserDetailsServiceImpl.java
server-anticheat-project/src/main/java/baldens/serveranticheatproject/dto/: JwtRequestAuth.java  JwtResponse.java
server-anticheat-project/src/main/java/baldens/serveranticheatproject/model/http/: Role.java  Screenshot.java  Users.java
server-anticheat-project/src/main/java/baldens/serveranticheatproject/repository/http/: RoleRepository.java  ScreenshotRepository.java  UserRepository.java
server-anticheat-project/src/main/java/baldens/serveranticheatproject/repository/util/: FileSystemRepository.java
server-anticheat-project/src/main/java/baldens/serveranticheatproject/route/api/: AuthenticationRestApi.java  RegistrationApi.java  ScreenshotRestApi.java
server-anticheat-project/src/main/resources/: application.properties
server-anticheat-project/src/test/java/baldens/serveranticheatproject/: ServerAnticheatProjectApplicationTests.java
