spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/app_anticheat
spring.datasource.username=postgres
spring.datasource.password=admin

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

jwt.secret=eyJSb2xlIjoiQWRtaW4iLCJJc3N9ZXIiOoJJc3N1ZXIiLCJVc2VybmFtZSI6IkpsdmFJblVzZSIsImV4cCI6MTY1NjP2OTY4MSwiaWF0IjoxNjU9NTY5NjgxfQs
