<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="407.0" prefWidth="552.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="baldens.checkoncheat.controller.HelloController">
   <children>
      <AnchorPane fx:id="layoutReplacePage" prefHeight="407.0" prefWidth="552.0" />
   </children>
</AnchorPane>
